# EnfermeraJoyKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andoresudevs/enfermerajoykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoresudevs/enfermerajoykotlin/: Login.kt  MainActivity.kt  NfcWriterActivity.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/adapters/: DoctorAdapter.kt  HospitalAdapter.kt  OnClickListener.kt  TreatmentAdapter.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/extensions/: CrudTemplate.kt  FormulariesActions.kt  extensionObserver.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/models/: Contact.kt  Doctor.kt  Hospital.kt  Treatment.kt  User.kt  pruebasJson.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/states/: CrudState.kt  DatabaseQueryState.kt  NfcState.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/doctors/: DoctorsFragment.kt  DoctorsViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/hospitals/: HospitalsFragment.kt  HospitalsViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/restorePassword/: RestorePasswordFragment.kt  RestorePasswordViewModel.kt
app/src/main/java/com/andoresudevs/enfermerajoykotlin/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/res/anim/: from_bottom_animation.xml
app/src/main/res/drawable/: border_share_button.xml  gradient_background.xml  radius_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc_writer.xml  adapter_contact.xml  adapter_doctor.xml  adapter_hospital.xml  adapter_treatment.xml  alertdialog_qr.xml  alertdialog_share.xml  fragment_doctors.xml  fragment_hospitals.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_restore_password.xml  fragment_scanner.xml  fragment_treatment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: fab_animation.json  layer.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: techlist.xml
app/src/test/java/com/andoresudevs/enfermerajoykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
