<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andoresudevs.enfermerajoykotlin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_restore"
            app:destination="@id/restorePasswordFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.andoresudevs.enfermerajoykotlin.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/restorePasswordFragment"
        android:name="com.andoresudevs.enfermerajoykotlin.ui.restorePassword.RestorePasswordFragment"
        android:label="fragment_restore_password"
        tools:layout="@layout/fragment_restore_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.andoresudevs.enfermerajoykotlin.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

</navigation>