<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/descLogotipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo:"
        app:boxStrokeWidth="3dp"
        android:textColorHint="@color/resaltar"
        app:hintTextColor="@color/blanco"
        app:expandedHintEnabled="true"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/resaltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeColor="@color/blanco"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        android:layout_margin="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:textSize="@dimen/form_text_size"
            android:textColor="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasena"
        app:boxStrokeWidth="3dp"
        android:textColorHint="@color/resaltar"
        app:hintTextColor="@color/blanco"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/resaltar"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/resaltar"
        app:boxStrokeColor="@color/blanco"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailInput"


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elegantTextHeight="true"
            android:textColor="@color/blanco"
            android:inputType="textPassword"
            android:textSize="@dimen/form_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/ingresar"
        android:textSize="@dimen/form_text_size"
        android:backgroundTint="@color/resaltar"
        app:icon="@drawable/ic_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordInput" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Crear una cuenta"
        android:textSize="@dimen/form_text_size"
        android:backgroundTint="@color/resaltar"
        app:layout_constraintBottom_toTopOf="@+id/btnRecuperar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Recuperar Contraseña"
        android:textSize="@dimen/form_text_size"
        android:backgroundTint="@color/resaltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>